[supervisord]
nodaemon=true

[program:nginx]
command=service nginx start

[program:php]
command=service php5-fpm start

[program:memcached]
command=memcached -l 127.0.0.1 -p 11211 -d -m 512 -u root

[program:sshd]
command=/usr/sbin/sshd -D

[program:self]
command=/root/setup.sh

