Zabbix监控

# Zabbix自定义Key(参数)配置路径：
/etc/zabbix/zabbix_agentd.d/

# Zabbix Key(参数)获取脚本路径：
/etc/zabbix/scripts/

监控TCP连接数:
被监控端安装zabbix-agent

vim /etc/zabbix/zabbix_agentd/userparameter_tcp_connect_status.conf
UserParameter=tcp_connect.syncent,    var=$(ss state all|awk '/SYNSENT/    {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi
UserParameter=tcp_connect.listen,     var=$(ss state all|awk '/LISTEN/     {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect.timewait,   var=$(ss state all|awk '/TIME-WAIT/  {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect.timeclose,  var=$(ss state all|awk '/TIME-CLOSE/ {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect.finwait1,   var=$(ss state all|awk '/FIN-WAIT1/  {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect.finwait2,   var=$(ss state all|awk '/FIN-WAIT2/  {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect.closewait,  var=$(ss state all|awk '/CLOSE-WAIT/ {++S[$1]} END {for(a in S) {printf " %s", S[a]}}')&& if [ "${var}" != "" ]; then  echo ${var};else echo 0;fi 
UserParameter=tcp_connect.established,ss -s |awk '/estab/ {print $4}'|cut -d',' -f1
UserParameter=tcp_connect.synrecv,    ss -s |awk -F"," '/estab/ {print $4}' |cut -d" " -f3

service zabbix-agent restart

参数获取测试，在zabbix服务端执行命令，成功将获取相应的值。
zabbix_get -s192.168.5.183 -p 10050 -k tcp_connect.established

测试成功后可在Zabbix web界面中Create Item，在Key输入框中填入需要监控的参数。
或直接导入模板: 
zbx_export_templates_tcp.xml

<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>2.0</version>
    <date>2014-08-29T11:41:38Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template App Tcp Connect</template>
            <name>Template App Tcp Connect</name>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>OS</name>
                </application>
                <application>
                    <name>Performance</name>
                </application>
                <application>
                    <name>Tcp connect</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>tcp_connect.closewait</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.closewait</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.established</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.established</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.finwait1</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.finwait1</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.finwait2</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.finwait2</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.listen</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.listen</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.synrecv</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.synrecv</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.synsent</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.synsent</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.timeclose</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.timeclose</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
                <item>
                    <name>tcp_connect.timewait</name>
                    <type>0</type>
                    <snmp_community/>
                    <multiplier>0</multiplier>
                    <snmp_oid/>
                    <key>tcp_connect.timewait</key>
                    <delay>180</delay>
                    <history>90</history>
                    <trends>365</trends>
                    <status>0</status>
                    <value_type>3</value_type>
                    <allowed_hosts/>
                    <units/>
                    <delta>0</delta>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <formula>1</formula>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <data_type>0</data_type>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <description/>
                    <inventory_link>0</inventory_link>
                    <applications>
                        <application>
                            <name>OS</name>
                        </application>
                        <application>
                            <name>Performance</name>
                        </application>
                        <application>
                            <name>Tcp connect</name>
                        </application>
                    </applications>
                    <valuemap/>
                </item>
            </items>
            <discovery_rules/>
            <macros/>
            <templates/>
            <screens/>
        </template>
    </templates>
    <graphs>
        <graph>
            <name>Linux tcp connect status</name>
            <width>900</width>
            <height>200</height>
            <yaxismin>0.0000</yaxismin>
            <yaxismax>100.0000</yaxismax>
            <show_work_period>1</show_work_period>
            <show_triggers>1</show_triggers>
            <type>0</type>
            <show_legend>1</show_legend>
            <show_3d>0</show_3d>
            <percent_left>0.0000</percent_left>
            <percent_right>0.0000</percent_right>
            <ymin_type_1>0</ymin_type_1>
            <ymax_type_1>0</ymax_type_1>
            <ymin_item_1>0</ymin_item_1>
            <ymax_item_1>0</ymax_item_1>
            <graph_items>
                <graph_item>
                    <sortorder>0</sortorder>
                    <drawtype>0</drawtype>
                    <color>C80000</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.closewait</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>0</drawtype>
                    <color>00AA00</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.established</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <drawtype>0</drawtype>
                    <color>0000C8</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.finwait1</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>3</sortorder>
                    <drawtype>0</drawtype>
                    <color>C800C8</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.finwait2</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>4</sortorder>
                    <drawtype>0</drawtype>
                    <color>00C8C8</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.listen</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>5</sortorder>
                    <drawtype>0</drawtype>
                    <color>C8C800</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.synrecv</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>6</sortorder>
                    <drawtype>0</drawtype>
                    <color>000000</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.synsent</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>7</sortorder>
                    <drawtype>0</drawtype>
                    <color>960000</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.timeclose</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>8</sortorder>
                    <drawtype>0</drawtype>
                    <color>003333</color>
                    <yaxisside>0</yaxisside>
                    <calc_fnc>2</calc_fnc>
                    <type>0</type>
                    <item>
                        <host>Template App Tcp Connect</host>
                        <key>tcp_connect.timewait</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
    </graphs>
</zabbix_export>


