cd /tmp
wget http://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.2.1.v20140609/jetty-distribution-9.2.1.v20140609.tar.gz
tar zxvf jetty-distribution-9.2.1.v20140609.tar.gz
mv jetty-distribution-9.2.1.v20140609 /usr/local/jetty

cd /tmp
wget https://download.elasticsearch.org/kibana/kibana/kibana-3.1.1.tar.gz
tar zxvf kibana-3.1.1.tar.gz

修改配置文件config.js，仅需要配置elasticsearch的地址即可：
vi kibana-3.1.1/config.js
elasticsearch: "http://127.0.0.1:9200"
:wq

mv kibana-3.1.1 /usr/local/jetty/webapps/kibana

开启防火墙
vi /etc/sysconfig/iptables
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
:wq
service iptables restart

启动jetty
/usr/local/jetty/bin/jetty.sh start

开启浏览器
访问
http://192.168.5.164:8080/kibana

